<!DOCTYPE html>

<html>

	<head>

		<title>Crowd Serbia-Vesti</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    	<link rel="stylesheet" type="text/css" href="vesti.css">
    	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    	<meta http-equiv="Content-Language" content="sr" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">


    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	</head>	

	<body>
		<div>

			<div class="header">
				<img class="cs" src="images/cs2.jpg" alt="CROWDSERBIA" height="375" width="1370">
			</div>

			<div class="nav">

        <ul>
            <li><a href="test.html">POČETNA</a></li>
            <li><a href="vesti.html">VESTI</a></li>
            <li><a href="#">DOGAĐAJI</a></li>
            <li><a href="galerija2.html">GALERIJA</a></li>
            <li><a href="prodavnica.html">PRODAVNICA</a></li>
        </ul>

    </div>

      <div class="row">
          <div class="col-sm-8 mymargin addpadding">
              <h2>Manu Chao La Ventura na ovogodišnjem Lake Festu!</h2><br />
              <p>Pozicioniran kao jedan od najvećih muzičkih festivala u regionu sa posebnim kulturološkim pečatom Lake Fest je dao doprinos povećan om interesovanju inostranih gostiju za prisustvo na festivalu, ali I pojačanom interesovanju za grad Nikšić i uopšte Crnu Goru. Tokom pet godina postojanja LAKE FEST je ugostio: Laibach, Guano Apes, Riblju čorbu, Babe, Orthodox Celts-e, Bjesove, Gobilne, Elemental, Dubiozu kolektiv i mnoge druge izvođače.
              Zato, ovogodišnji Lake Fest traje 4 dana u periodu od 11. do 14. avgusta! LAKE FEST 2016 je pripremio mnoga iznenađenja i ono što je zadržao jeste želja da svake godine za redom ispuni očekivanja publike.

              Ove godine prvo veče festivala biće posvećeno proslavi obnove Desetogodišnjice nezavisnosti Crne Gore i ulaz će biti BESPLATAN za sve posjetioce. Oni će imati priliku da slušaju najpoznatije regionalne zvijezde Bajagu, Ramba Amadeusa i mnoge druge.

              LAKE FEST je dokazao da iz godine u godinu postaje svetski festival te ove godine glavna senzacija biti na obalama Krupačkog jezera biti jedna od planetarno popularnih izvođača, a to je MANU CHAO I LA VENTURA.</p>

              <div class="centered-div">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0hv0D0dh1qI" frameborder="0" allowfullscreen></iframe>
              </div>
              <br />

              <p>Manu Chao jedan je od najuticajnijih muzičara u novijoj istoriji, hvaljen podjednako širom planete uz koncerte na pet kontinenata. Francuski umetnik i aktivista španskog porekla, svoj karakterističan zvuk gradio je kroz razne punk uticaje kao što su The Clash, Jam ili Dr. Feelgood. Svoje pesme peva na čak sedam jezika, a teme obuhvataju političku kritiku, imigraciju, ljubav, život u getu, slobodu mišljenja i življenja, kao i priče o autentičnim događajima iz svog živopisnog iskustva. Četiri sjajna studijska albuma, od kojih su najzapaženiji bili“Clendestino” i “Proxima Estacion: Esperanza”, doveli su Manua na najveće svjetske pozornice, a sada i napokon u Crnu Goru naLAKE FEST 2016. 

              Cene ulaznica će ostati iste kao prethodne godine. Cena jednodnevne ulaznice iznosi 10,00 eur dok je cijena paket karte za festival 25,00 eur. Kao i prethodnih godina, i ove godine biće organizovan prostor za kamp gde će se nalaziti i mala bina!

              Organizacija Lake fest-a, ovogodišnji generalni pokrovitelj EPCG, zvanično pivo festivala Pivara “Trebjesa”Nikšić, Opština Nikšić iNacionalna turistička organizacija, pozivaju vas da posetite Crnu Goru i Nikšić, da budete dio nezaboravne energije, uz muzičke vibracije koje nas spajaju iz godine u godinu na LAKE FEST-u 2016.</p>

          </div>

          

          <div class="col-sm-2">

            <div id="calendar"><table>
              <caption>November 2016</caption>
              <thead>
                <tr>
                  <th scope="col" title="Monday">M</th>
                  <th scope="col" title="Tuesday">T</th>
                  <th scope="col" title="Wednesday">W</th>
                  <th scope="col" title="Thursday">T</th>
                  <th scope="col" title="Friday">F</th>
                  <th scope="col" title="Saturday">S</th>
                  <th scope="col" title="Sunday">S</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
                </tr>
                <tr>
                  <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
                </tr>
                <tr>
                  <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
                </tr>
                <tr>
                  <td>17</td><td>18</td><td>19</a></td><td>20</td><td>21</td><td>22</td><td>23</td>
                </tr>
                <tr>
                  <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                </tr>
                <tr>
                  <td class="pad" colspan="6">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>

              <div class="pics">
                <a href="http://exitfest.org/"><img class="cs" src="images/exit.png" alt="exit" height="100" width="200"></a>
              </div>
              <div class="pics">
                <a href="http://www.lakefest.me/"><img class="cs" src="images/lakefest.jpe" alt="exit" height="100" width="200"></a>
              </div>
              <div class="pics">
                <a href="http://lovefest.rs/"><img class="cs" src="images/lovefest.png" alt="exit" height="100" width="200"></a>
              </div>

          </div>

      </div>

      <br />
      
      <div class = "footer" >

        <h4 class = "text-muted">Created by 4.april team</h4>

      </div>


		</div>
	</body>


</html>